@import '../../../styles'

:host 
    display: block 
    background: #f3f3f3 
    background-image: url('../../../assets/fondo/fondo-cuadricula.png') 
    background-repeat: repeat 
    height: 100% 

    .cuerpo
        padding-top: $alturaHeaderEscritorio
