


h5
    font-size: 15px
    font-weight: bold
    margin-bottom: 5px
    border-bottom: 0.5px solid #ccc


ul
    list-style-type: none
    padding-left: 20px
    margin-bottom: 20px

li:before
    content: "-"
    margin-right: 5px

li
    color: black
    font-size: 14px
