@import '../../../../variables-globales'
@import '../articulos-variables.sass'
 
h1, h3, h5
    font-weight: 300 

@media (max-width: $anchoMaxDeCambioDeVistaMD)
    h1, h3, h5
        white-space: pre-line
        text-align: center