@import '../../variables-globales'

$anchoMaxCambioPantallaArticulos: 900px
$anchoMinCambioPantallaArticulos: calc( #{$anchoMaxCambioPantallaArticulos} + 1px)


h2 span
    font-size: 20px
    color: $colorPrincipal
    margin-right: 10px

h2
    font-weight: 300
li > p
    margin: 0

p
    margin-bottom: 10px
