
$anchoMaxPantallaCambioBannerPrincipal: 700px
$anchoMinPantallaCambioBannerPrincipal: calc( #{$anchoMaxPantallaCambioBannerPrincipal} + 1px)


$radioDeBorde: 5px
$alturaBanner: 500px
$tamanioBordeArticulo: 3px
$estiloBordeArticulo: solid #f3f3f3
$bordeArticulo: $tamanioBordeArticulo $estiloBordeArticulo
$bordeDobleArticulo: calc(#{$tamanioBordeArticulo}*2) $estiloBordeArticulo
