@import '../../../variables-globales'
@import './banner-principal-variables'

.container
    display: block
    margin-top: $espacioEntreComponentes
    width: 100%

.contenedor-padre
    height: $alturaBanner
    // border-radius: $radioDeBorde
    display: flex
    padding: 0

.opacidad
    // border-top-left-radius: $radioDeBorde
    // border-bottom-left-radius: $radioDeBorde
    color: #fff
    text-align: center
    background: rgba(0,0,0,.7)
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px

// PRESENTACION (RECUADRO IZQUIERDO)

.presentacion
    width: 30%
    height: 100%
    background-image: url('/../../../assets/fondo/banner-principal-presentacion.jpeg')
    background-size: cover
    // border-top-left-radius: $radioDeBorde
    // border-bottom-left-radius: $radioDeBorde
    border-right: calc(#{$tamanioBordeArticulo}*2) solid #f3f3f3
    
    h3
        font-size: 20px
        margin: 0

    p
        font-size: 14px
        margin: 0 16px 14px

    hr
        width: 100px
        margin: 10px
        background: #fff

    .boton
        background: $colorPrincipal
        margin: 10px 0 0
        padding: 5px 10px
        border-radius: 2px
        color: #fff

    .boton:hover 
        background: #195e13
        transition: .5s
        cursor: pointer


.articulos-verticales
    width: 70%
    height: 100%

    .superior, .inferior
        height: 50%
        width: 100%

        .articulo-izquierdo, .articulo-derecho
            height: 100%

@media (min-width: $anchoMinDeCambioDeVistaMD)

    .superior
        border-bottom: 3px solid #f3f3f3

    .inferior
        border-top: 3px solid #f3f3f3
        display: flex
        align-content: center

    .articulo-izquierdo
        width: 70%


    .articulo-derecho
        width: 30%
        border-left: 3px solid #f3f3f3


@media (max-width: $anchoMaxDeCambioDeVistaMD)
    

    :host , .contenedor-padre
        display: block
        width: 100%
        padding: 0
        height: 100%
        margin: 0

    .presentacion, .articulos-verticales, .superior, .inferior
        width: 100%
        border-radius: 0
        border: none

    .presentacion
        height: 400px
        white-space: pre-line
        border: none

        p
            width: 200px
            margin: 0 auto

    .superior, .inferior
        height: 100%
    
    .articulo-izquierdo, .articulo-derecho
        width: 100%

    
