

$alturaBanner: 500px
$alturaContenedorTexto: 80px

$radioDeBorde: 5px
$tamanioBordeArticulo: 3px

$estiloBordeArticulo: solid #f3f3f3
$bordeArticulo: $tamanioBordeArticulo $estiloBordeArticulo
$bordeDobleArticulo: calc(#{$tamanioBordeArticulo}*2) $estiloBordeArticulo

$tamanioBordeArticulo: 3px
$alturaArticuloBanner: calc( (#{$alturaBanner}/2) - #{$tamanioBordeArticulo})
