@import '../../../variables-globales'

.articulos
    padding: 0 25px


    .articulo:hover
        background: $colorContraste
        transition: .5s
        cursor: pointer

    .articulo:hover h5, .articulo:hover p
        color: white

    .articulo
        border-radius: 3px
        box-shadow: 0 0 10px 0 #ccc
        margin: 40px 0
        padding: 25px


        a
            width: 100%
            height: 100%
            display: block
            color: #000
            text-decoration: none
            white-space: normal

        h5
            font-size: 14px
            margin-bottom: 5px
            font-weight: 700

        span
            color: $colorPrincipal
            margin-right: 5px

        p
            padding: 0
            margin: 0