@import '../../../styles'


:host
    border-top: 5px solid $colorPrincipal
    position: fixed
    height: $alturaHeaderEscritorio
    width: 100%
    top: 0
    border-bottom: .1px solid #ccc
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2)
    background: #fff
    z-index: 999


    header
        display: flex
        justify-content: space-between
        align-items: center

    .logo
        background-image: url('../../../assets/logo.jpg')
        background-size: cover
        background-repeat: no-repeat
        height: 80px
        width: 160px
        cursor: pointer

    // .menu-wrap, .menu > div, .menu > div > div
    //     height: 100%

    // .toggler
    //     display: none

    // .menu-wrap > ul
    //     height: 100% 
    //     display: flex 
    //     align-items: center 
    //     justify-content: flex-end 
    //     margin: 0 
    //     width: 100% 

    // .menu-wrap > ul > li 
    //     margin: 0 0 0 18px

    //     display: none
    // .sub-link
    //     display: none

