@import '../../../../styles'
@import '../variables-banner-principal'

:host
    display: block
    height: $alturaArticuloBanner

:host:active
    outline: none

img
    object-fit: cover
    height: calc( #{$alturaArticuloBanner} - #{$alturaContenedorTexto} )
    width: 100%

.contenedorTexto:hover
    cursor: pointer
    background: $colorPrincipal
    color: #fff
    transition: .5s

.contenedorTexto
    background: rgba(0,0,0,.97)
    color: #fff
    width: 100%
    height: $alturaContenedorTexto
    position: relative
    bottom: 0
    margin: 0
    cursor: pointer
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-around

    h5 
        margin: 0
        font-size: 16px

    p
        font-size: 12px
        display: -webkit-box
        max-width: 100%
        margin: 0
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        