@import '../../../variables-globales'

:host
    display: block
    padding: 0

    .articulos
        color: #000
        border-top: $bordeEnComponentes
        box-shadow: 0 2px 10px 0 #ccc
        padding: 15px
        position: -webkit-sticky
        position: sticky
        border-radius: 5px
        top: 105px