@import '../../../../variables-globales'
@import '../articulos-variables'

.laudato, img
    width: 100%
    border-radius: 5px

.laudato 
    margin: 20px 0
    padding: 10px

img 
    height: 100%
    -o-object-fit: contain
    object-fit: contain
    border-top: $bordeEnComponentes
    box-shadow: 0 2px 2px 0 #ccc

.boton 
    width: 100%
    display: flex
    background: $colorContraste
    border-radius: 3px
    box-shadow: 0 2px 5px 0 #ccc
    color: #fff
    align-items: center
    margin: 20px 0
    cursor: pointer

    a
        font-size: 15px
        color: #fff
        margin: 10px 20px
        text-decoration: none
        height: 100%
        width: 100%

.boton:hover 
    background: $colorPrincipal
    transition: .4s


@media (min-width: $anchoMinCambioPantallaArticulos)


@media (max-width: $anchoMaxCambioPantallaArticulos)
    h3
        font-size: 15px !important
    