@import '../../../variables-globales'
@import './contenedor-variables'

:host 
    display: block

    .container
        margin-top: $espacioEntreComponentes

    .row
        box-shadow: 0 2px 5px 0 #ccc 
        border-radius: 4px 
        background: #fff 
        border-top: $bordeEnComponentes


@media (min-width: $anchoMinCambioPantallaContenedor)
    .row 
        padding: 40px 30px


@media (max-width: $anchoMaxCambioPantallaContenedor)
    .row 
        padding: 40px 5px