@import '../../../styles'

:host 
    display: block

row
    box-shadow: 0 2px 5px 0 #ccc 
    border-radius: 4px 
    background: #fff 
    border-top: $bordeEnComponentes
    font-size: 14px 
    padding: 40px 30px 