@import '../../../styles'


:host
    background: $colorPrincipal 
    height: $alturaFooterEscritorio 
    display: flex 
    flex-direction: column 
    justify-content: space-between 
    color: #fff 
    position: absolute
    bottom: 0
    width: 100%
    box-shadow: 0 -2px 5px 0 rgba(0,0,0,.2) 
    padding-top: 30px 
    padding-bottom: 0 

    p
        margin: 0
        font-size: 14px
        display: inline
        

    .logo
        border: none
        margin-bottom: 30px
        
        h4
            font-family: Helvetica,Arial,sans-serif
            font-weight: 300
            text-shadow: 0 .1px 0 hsla(0,0%,39.2%,.3)

    .articuloFooter
        text-align: center

    .articulosConLinks
        font-size: 20px
        color: $colorContraste
        font-weight: 500

        ul 
            list-style: nonea
            padding: 0

            p
                cursor: pointer
                width: fit-content
                padding: 2px 0
                border-radius: 5px

                span
                    margin-right: 5px
                    font-size: 10px