$alturaAutorFooterEscritorio: 50px
$alturaAutorFooterMovil: 80px
$alturaFooterEscritorio: calc( 250px + #{$alturaAutorFooterEscritorio} )
$alturaFooterMovil: calc( 570px + #{$alturaAutorFooterMovil} )

$anchoMaxPantallaCambioFooter: 900px
$anchoMinPantallaCambioFooter: calc( #{$anchoMaxPantallaCambioFooter} + 1px)