/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


$colorPrincipal: #00a959
$colorContraste: #033d22

$espacioEntreComponentes: 1.5rem !important
$bordeEnComponentes: 3px solid $colorPrincipal 

$alturaHeaderEscritorio: 95px
$alturaFooterEscritorio: 250px

.container
    height: 100%
    max-width: 1000px

.row
    height: 100%

*
    font-family: Helvetica,Arial,sans-serif 
    font-weight: 300
    text-shadow: 0 .1px 0 hsla(0,0%,39.2%,.3)

h1
    font-size: 30px

h2
    font-size: 25px

p
    font-size: 14px

img, hr
    width: 100%

*:focus
    outline: none