

$colorPrincipal: #42a62b // Color del logo que no creo que quede bien #42a62b
$colorContraste: #033d22

$espacioEntreComponentes: 1.5rem !important
$bordeEnComponentes: 3px solid $colorPrincipal 


$anchoMaxDeCambioDeVistaMD: 768px
$anchoMinDeCambioDeVistaMD: calc( #{$anchoMaxDeCambioDeVistaMD} + 1px)

$minWidth: 300px