@import '../../../variables-globales'
@import '../estilo-de-articulos'

.personal
    border-radius: 7px
    padding: 15px 20px

    span
        color: $colorPrincipal

h3, h5
    font-family: Times New Roman
    font-weight: 700

